indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/kush/RailsApps/gme/log/searchd.log
  query_log = /Users/kush/RailsApps/gme/log/searchd.query.log
  pid_file = /Users/kush/RailsApps/gme/log/searchd.development.pid
}
